[uwsgi]
chdir = /srv/Trad'UI
wsgi-file = /srv/Trad'UI/index.py
callable = app
master = true
processes = 4
chmod-sock = 664
socket = /tmp/uwsgi.socket
vacuum = true
uid = www-data
gid = www-data
die-on-term = true
paste-logger = true
