<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="887" measuredH="1723" mockupW="887" mockupH="1723">
<controls>
<control controlID="None" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="1723" h="887" measuredW="1723" measuredH="887" zOrder="None" locked="false" isInGroup="-1">
<controlProperties>
<src>./assets/None.png</src>
</controlProperties>
</control>
<control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="130" y="20" w="74" h="25" measuredW="74" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
<controlProperties>
<size>13</size><text>Personal</text></controlProperties>
</control>
<control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="96" y="58" w="114" h="100" measuredW="114" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
<controlProperties>
<src>./assets/32.png</src>
</controlProperties>
</control>
<control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="161" y="757" w="134" h="21" measuredW="134" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
<controlProperties>
<size>16</size><text>Cookie%20notice</text></controlProperties>
</control>
<control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="162" y="207" w="138" h="22" measuredW="138" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
<controlProperties>
<size>15</size><text>Bank%20Accounts</text></controlProperties>
</control>
<control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="231" y="20" w="75" h="24" measuredW="75" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
<controlProperties>
<size>13</size><text>Business</text></controlProperties>
</control>
<control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="17" y="171" w="170" h="0" measuredW="170" measuredH="0" zOrder="17" locked="false" isInGroup="-1">
<controlProperties>
<text>Learn%20more</text>
</controlProperties>
</control>
<control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="332" y="19" w="98" h="24" measuredW="98" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
<controlProperties>
<size>13</size><text>Commercial</text></controlProperties>
</control>
<control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="202" y="121" w="249" h="41" measuredW="249" measuredH="41" zOrder="8" locked="false" isInGroup="-1">
<controlProperties>
<size>41</size><text>Banking%20that%20fits%20your%20life.</text></controlProperties>
</control>
<control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="368" y="208" w="112" h="23" measuredW="112" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
<controlProperties>
<size>15</size><text>Credit%20Cards</text></controlProperties>
</control>
<control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="459" y="20" w="101" h="25" measuredW="101" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
<controlProperties>
<size>13</size><text>About%20CIBC</text></controlProperties>
</control>
<control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="173" y="339" w="418" h="113" measuredW="418" measuredH="113" zOrder="3" locked="false" isInGroup="-1">
<controlProperties>
<size>36</size><text>Mortgage%20advice%20that%0Acomes%20to%20you</text></controlProperties>
</control>
<control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="176" y="462" w="430" h="62" measuredW="430" measuredH="62" zOrder="25" locked="false" isInGroup="-1">
<controlProperties>
<size>18</size><text>Get%20personalized%20mortgage%20advice%20at%20no%20cost%2C%20with%0Ano%20obligation.</text></controlProperties>
</control>
<control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="556" y="206" w="99" h="25" measuredW="99" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
<controlProperties>
<size>15</size><text>Mortgages</text></controlProperties>
</control>
<control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="584" y="19" w="120" h="24" measuredW="120" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
<controlProperties>
<size>13</size><text>CIBC%20Websites</text></controlProperties>
</control>
<control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="722" y="205" w="69" h="24" measuredW="69" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
<controlProperties>
<size>15</size><text>Lending</text></controlProperties>
</control>
<control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="864" y="205" w="105" h="20" measuredW="105" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
<controlProperties>
<size>15</size><text>Investments</text></controlProperties>
</control>
<control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="1046" y="205" w="85" h="20" measuredW="85" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
<controlProperties>
<size>15</size><text>Insurance</text></controlProperties>
</control>
<control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="654" y="257" w="599" h="401" measuredW="599" measuredH="401" zOrder="29" locked="false" isInGroup="-1">
<controlProperties>
<src>./assets/29.png</src>
</controlProperties>
</control>
<control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="1259" y="427" w="68" h="20" measuredW="68" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
<controlProperties>
<size>13</size><text>Password</text></controlProperties>
</control>
<control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="1208" y="210" w="121" h="29" measuredW="121" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
<controlProperties>
<size>15</size><text>Ways%20to%20Bank</text></controlProperties>
</control>
<control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="1259" y="301" w="95" h="20" measuredW="95" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
<controlProperties>
<size>13</size><text>Card%20number</text></controlProperties>
</control>
<control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="30" y="1249" w="164" h="0" measuredW="164" measuredH="0" zOrder="30" locked="false" isInGroup="-1">
<controlProperties>
<text>Register</text>
</controlProperties>
</control>
<control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="1264" y="524" w="168" h="25" measuredW="168" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
<controlProperties>
<size>16</size><text>Forgot%20your%20password%3F</text></controlProperties>
</control>
<control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="1334" y="20" w="101" h="26" measuredW="101" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
<controlProperties>
<size>16</size><text>Special%20Offers</text></controlProperties>
</control>
<control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="1289" y="649" w="152" h="24" measuredW="152" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
<controlProperties>
<size>16</size><text>Security%20guaranteed</text></controlProperties>
</control>
<control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="31" y="1154" w="302" h="0" measuredW="302" measuredH="0" zOrder="31" locked="false" isInGroup="-1">
<controlProperties>
<text>Search</text>
</controlProperties>
</control>
<control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="1292" y="390" w="151" h="27" measuredW="151" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
<controlProperties>
<size>16</size><text>Remember%20my%20card</text></controlProperties>
</control>
<control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="1448" y="98" w="40" h="39" measuredW="40" measuredH="39" zOrder="35" locked="false" isInGroup="-1">
<controlProperties>
<src>./assets/35.png</src>
</controlProperties>
</control>
<control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="1415" y="207" w="127" h="23" measuredW="127" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
<controlProperties>
<size>15</size><text>Advice%20Centre</text></controlProperties>
</control>
<control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="10" y="1414" w="143" h="0" measuredW="143" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
<controlProperties>
<text>Sign%20on</text>
</controlProperties>
</control>
<control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="33" y="1248" w="310" h="0" measuredW="310" measuredH="0" zOrder="33" locked="false" isInGroup="-1">
<controlProperties>
<text></text>
</controlProperties>
</control>
<control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="1268" y="689" w="277" h="24" measuredW="277" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
<controlProperties>
<size>16</size><text>lectronic%20access%20agreement%20%28Updated%29</text></controlProperties>
</control>
<control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="36" y="1248" w="318" h="0" measuredW="318" measuredH="0" zOrder="36" locked="false" isInGroup="-1">
<controlProperties>
<text></text>
</controlProperties>
</control>
<control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="13" y="1449" w="123" h="0" measuredW="123" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
<controlProperties>
<text>Close%20</text>
</controlProperties>
</control>
<control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="1526" y="110" w="44" h="28" measuredW="44" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
<controlProperties>
<size>18</size><text>Help</text></controlProperties>
</control>
<control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="1513" y="21" w="55" h="27" measuredW="55" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
<controlProperties>
<size>16</size><text>English</text></controlProperties>
</control>
</controls>
</mockup>